# android-input-bridge

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
android-app/: settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/kotlin/com/ericdevwang/androidinputbridge/: KoinWiringTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/kotlin/com/ericdevwang/androidinputbridge/: AndroidInputBridgeApplication.kt  MainActivity.kt  Navigation.kt
android-app/app/src/main/res/drawable/: ic_stat_input_bridge.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/gradle/: libs.versions.toml
android-studio-plugin/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/ericdevwang/androidinputbridge/: KoinWiringTest.kt
app/src/androidTest/kotlin/com/ericdevwang/androidinputbridge/repository/: DataStoreTextDataSourceTest.kt  DefaultTextRepositoryTest.kt
app/src/androidTest/kotlin/com/ericdevwang/androidinputbridge/service/: InputBridgeNotificationTest.kt
app/src/androidTest/kotlin/com/ericdevwang/inputbridge/: KoinWiringTest.kt
app/src/androidTest/kotlin/com/ericdevwang/inputbridge/repository/: DataStoreTextDataSourceTest.kt  DefaultTextRepositoryTest.kt
app/src/androidTest/kotlin/com/ericdevwang/inputbridge/service/: InputBridgeNotificationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ericdevwang/androidinputbridge/: MainActivity.kt  NavigationKeys.kt
app/src/main/kotlin/com/ericdevwang/androidinputbridge/di/: AppModule.kt
app/src/main/kotlin/com/ericdevwang/androidinputbridge/http/: HttpTextRepository.kt
app/src/main/kotlin/com/ericdevwang/androidinputbridge/model/: TextState.kt
app/src/main/kotlin/com/ericdevwang/androidinputbridge/repository/: DataStoreTextDataSource.kt  DefaultTextRepository.kt  TextDataSource.kt
app/src/main/kotlin/com/ericdevwang/androidinputbridge/server/: InputHttpServer.kt  InputWebSocketServer.kt
app/src/main/kotlin/com/ericdevwang/androidinputbridge/service/: InputBridgeNotification.kt  InputBridgeService.kt
app/src/main/kotlin/com/ericdevwang/androidinputbridge/storage/: AppDataStore.kt
app/src/main/kotlin/com/ericdevwang/androidinputbridge/theme/: Theme.kt
app/src/main/kotlin/com/ericdevwang/inputbridge/: InputBridgeApplication.kt  MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/kotlin/com/ericdevwang/inputbridge/di/: AppModule.kt
app/src/main/kotlin/com/ericdevwang/inputbridge/model/: TextState.kt
app/src/main/kotlin/com/ericdevwang/inputbridge/repository/: DataStoreTextDataSource.kt  DefaultTextRepository.kt  TextDataSource.kt  TextRepository.kt
app/src/main/kotlin/com/ericdevwang/inputbridge/server/: InputWebSocketServer.kt
app/src/main/kotlin/com/ericdevwang/inputbridge/service/: InputBridgeNotification.kt  InputBridgeService.kt  ServerStartupRetry.kt
app/src/main/kotlin/com/ericdevwang/inputbridge/storage/: AppDataStore.kt
app/src/main/kotlin/com/ericdevwang/inputbridge/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/kotlin/com/ericdevwang/androidinputbridge/http/: HttpTextRepositoryTest.kt
app/src/test/kotlin/com/ericdevwang/androidinputbridge/model/: TextStateTest.kt
app/src/test/kotlin/com/ericdevwang/androidinputbridge/repository/: DefaultTextRepositoryTest.kt
app/src/test/kotlin/com/ericdevwang/androidinputbridge/server/: InputHttpServerTest.kt  InputWebSocketServerTest.kt
app/src/test/kotlin/com/ericdevwang/androidinputbridge/service/: ServerStartupRetryTest.kt
app/src/test/kotlin/com/ericdevwang/inputbridge/model/: TextStateTest.kt
build-logic/convention/: build.gradle.kts
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
docs/: git-commit-convention.md  http-api.md  requirements.md  websocket-protocol.md
gradle/: libs.versions.toml
protocol/: build.gradle.kts
(+148 files in other folders)
